DB_USER=root
DB_PASS=1234
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=data_platform

GEMINI_API_KEY=AIzaSyDldm6IrPU2oEgU_tgZfvi-e8Af6dDDPbw
GEMINI_MODEL_VERSION=gemini-2.5-flash
HTTP_TIMEOUT=20                  # (선택)
TRANSLATE_HEADERS=true
TRANSLATE_TABLE_NAME=true